html {
  font-size: 16px; }

html {
  overflow-x: hidden; }

div,
span {
  content: ""; }

img {
  pointer-events: none; }

a,
h1,
h2,
h3,
li,
p {
  color: #ffffff;
  color: #1b1b1b;
  font-family: 'Lato', sans-serif;
  letter-spacing: 0.1em; }

h1 {
  font-size: 48px; }

@-webkit-keyframes cardopen1 {
  0% {
    -webkit-transform: rotate(0deg) translate(0rem, 0rem);
            transform: rotate(0deg) translate(0rem, 0rem); }
  100% {
    -webkit-transform: rotate(40deg) translate(2rem, -1rem);
            transform: rotate(40deg) translate(2rem, -1rem); } }

@keyframes cardopen1 {
  0% {
    -webkit-transform: rotate(0deg) translate(0rem, 0rem);
            transform: rotate(0deg) translate(0rem, 0rem); }
  100% {
    -webkit-transform: rotate(40deg) translate(2rem, -1rem);
            transform: rotate(40deg) translate(2rem, -1rem); } }

@-webkit-keyframes cardopen2 {
  0% {
    -webkit-transform: rotate(0deg) translate(0rem, 0rem);
            transform: rotate(0deg) translate(0rem, 0rem); }
  100% {
    -webkit-transform: rotate(-40deg) translate(-2rem, -1rem);
            transform: rotate(-40deg) translate(-2rem, -1rem); } }

@keyframes cardopen2 {
  0% {
    -webkit-transform: rotate(0deg) translate(0rem, 0rem);
            transform: rotate(0deg) translate(0rem, 0rem); }
  100% {
    -webkit-transform: rotate(-40deg) translate(-2rem, -1rem);
            transform: rotate(-40deg) translate(-2rem, -1rem); } }

header {
  height: 120px; }
  header .header {
    position: fixed;
    z-index: 999;
    top: 0;
    width: 100vw;
    height: 120px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around; }
    header .header--logo a {
      font-size: 2rem;
      color: #1b1b1b;
      font-weight: bold; }
    header .header__menu {
      display: flex;
      align-items: center;
      flex-direction: row; }
      header .header__menu > * {
        margin: 0 2rem; }
      header .header__menu__search {
        background: #d9ebf6;
        height: 2rem;
        width: 16rem;
        border-radius: 1rem;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
        transition: all .2s ease; }
        header .header__menu__search > * {
          display: inline-block;
          border: none; }
        header .header__menu__search--window {
          background: #d9ebf6; }
        header .header__menu__search--submit {
          cursor: pointer;
          width: 1rem;
          height: 1rem;
          background-color: inherit;
          background-image: url("../material/search-icon.svg"); }

footer .footer {
  height: 3rem;
  width: 100vw;
  background: #353C40;
  display: flex;
  justify-content: center;
  align-items: center; }
  footer .footer p {
    color: #ffffff; }

p, a {
  font-size: 1rem; }

h1 {
  font-size: 2rem;
  font-weight: bold; }

::-moz-selection {
  background: #9FB4BF;
  color: #1b1b1b; }

::selection {
  background: #9FB4BF;
  color: #1b1b1b; }

.cardbox {
  cursor: pointer;
  height: 250px;
  width: 200px;
  background: #ffffff;
  border-radius: 2px;
  box-shadow: 0.1rem 0px 1rem rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center; }
  .cardbox img {
    height: auto;
    width: 30%; }

#index .firstview {
  margin: 1rem 0;
  height: calc(100vh - 120px);
  width: 100vw;
  position: relative; }
  #index .firstview--cardwrap {
    position: absolute;
    height: 72vh;
    width: 72vw;
    top: 0;
    bottom: 0;
    right: -8%;
    margin: auto;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 250px 250px;
    grid-gap: 3rem; }

#index .introduction {
  position: relative;
  padding-bottom: 5rem;
  margin: 1rem 0; }
  #index .introduction__wrap__textbox {
    width: 70vh;
    margin: auto; }
    #index .introduction__wrap__textbox--title {
      margin: 1rem;
      font-size: 2rem;
      text-align: center; }
    #index .introduction__wrap__textbox--text {
      text-align: justify;
      -webkit-font-feature-settings: "palt";
      font-feature-settings: "palt"; }
  #index .introduction__wrap__imagebox {
    display: block;
    height: 300px;
    width: 200px;
    margin: 3rem auto;
    position: relative;
    top: 0;
    left: 0; }
    #index .introduction__wrap__imagebox img {
      height: auto;
      width: 30%; }
    #index .introduction__wrap__imagebox > * {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      position: absolute;
      background: #ffffff;
      border-radius: 2px;
      box-shadow: 0.1rem 0px 1rem rgba(0, 0, 0, 0.1); }
    #index .introduction__wrap__imagebox--card1 {
      -webkit-transform-origin: bottom;
              transform-origin: bottom; }
    #index .introduction__wrap__imagebox--card3 {
      -webkit-transform-origin: bottom;
              transform-origin: bottom; }
    #index .introduction__wrap__imagebox .cardOpen1 {
      -webkit-animation: cardopen1 1s ease 0s forwards;
              animation: cardopen1 1s ease 0s forwards; }
    #index .introduction__wrap__imagebox .cardOpen2 {
      -webkit-animation: cardopen2 1s ease .1s forwards;
              animation: cardopen2 1s ease .1s forwards; }
  #index .introduction--background {
    z-index: -1;
    position: absolute;
    bottom: 0;
    width: 100vw;
    height: 120vh;
    background-color: #D6F0FF; }

#index .gallery {
  margin-top: 5rem;
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center; }
  #index .gallery--title {
    text-align: center;
    margin: 4rem; }
  #index .gallery__wrap {
    margin: auto;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 250px 250px 250px;
    grid-gap: 3rem; }
  #index .gallery__linkbox {
    margin: auto;
    padding: 3rem;
    height: 2.5rem;
    width: 14rem; }
    #index .gallery__linkbox--button {
      border-radius: 10rem;
      height: 100%;
      width: 100%;
      background: #9FB4BF;
      display: flex;
      justify-content: center;
      align-items: center; }
      #index .gallery__linkbox--button span {
        font-weight: bold;
        color: #ffffff; }
  #index .gallery--background {
    z-index: -1;
    position: absolute;
    bottom: 0;
    width: 100vw;
    height: 70vh;
    background-color: #69787F; }

#icons .show {
  transition: all 700ms ease 0s;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center; }
  #icons .show__back {
    overflow: hidden;
    background: #ffffff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    height: 5rem;
    width: 5rem;
    display: flex;
    justify-content: center;
    align-items: center; }
    #icons .show__back:hover > span {
      -webkit-transform: translateX(-100%);
              transform: translateX(-100%); }
    #icons .show__back:hover .show__back__button--bar1 {
      background: #ffffff;
      -webkit-transform-origin: left bottom;
              transform-origin: left bottom; }
    #icons .show__back:hover .show__back__button--bar2 {
      background: #ffffff;
      -webkit-transform-origin: left top;
              transform-origin: left top; }
    #icons .show__back > span {
      transition: all 400ms ease 0s;
      background: #353C40;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 100%;
      margin: auto;
      height: 5rem;
      width: 5rem; }
    #icons .show__back__button {
      height: 3rem;
      width: 3rem; }
      #icons .show__back__button span {
        display: block;
        height: 3px;
        width: 3rem;
        background: #353C40;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        position: absolute;
        z-index: 2;
        transition: all 400ms ease 0s; }
      #icons .show__back__button--bar1 {
        -webkit-transform: rotate(30deg);
                transform: rotate(30deg);
        -webkit-transform-origin: right bottom;
                transform-origin: right bottom; }
      #icons .show__back__button--bar2 {
        -webkit-transform: rotate(-30deg);
                transform: rotate(-30deg);
        -webkit-transform-origin: right top;
                transform-origin: right top; }
  #icons .show__wrapbox {
    display: grid;
    grid-template-columns: 1fr 350px 1fr;
    grid-gap: 2rem;
    align-items: center;
    align-content: center;
    justify-content: center; }
    #icons .show__wrapbox__textbox {
      display: block;
      margin: auto;
      width: 240px; }
      #icons .show__wrapbox__textbox--name {
        font-weight: bold; }
      #icons .show__wrapbox__textbox--title {
        margin: 1rem 0; }
    #icons .show__wrapbox__cardbox {
      border-radius: 2px;
      position: relative;
      background: #ffffff;
      height: 500px;
      width: 350px;
      box-shadow: 0px 1px 1rem rgba(0, 0, 0, 0.2);
      display: flex;
      justify-content: center;
      align-items: center; }
      #icons .show__wrapbox__cardbox--image {
        height: 20%;
        width: auto; }
      #icons .show__wrapbox__cardbox--link {
        font-size: 0.8rem;
        font-weight: bold;
        color: #ffffff;
        display: inline-block;
        height: 2rem;
        width: 10rem;
        background: #69787F;
        border-radius: 2rem;
        text-align: center;
        position: absolute;
        bottom: 2rem;
        left: 0;
        right: 0;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center; }
    #icons .show__wrapbox__icons {
      height: 500px;
      width: 300px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      align-content: center;
      align-items: center;
      justify-content: center; }
      #icons .show__wrapbox__icons--icon {
        text-align: center; }
        #icons .show__wrapbox__icons--icon img {
          width: 30%;
          height: auto; }
  #icons .show__background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 50vw;
    background: #D6F0FF;
    z-index: -1; }

#icons .content {
  width: 100vw;
  display: flex;
  padding-bottom: 3rem;
  flex-direction: column;
  align-items: center; }
  #icons .content--title {
    margin: 3rem 0; }
  #icons .content__wrap {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 250px 250px 250px 250px; }

@media screen and (max-width: 420px) {
  h1 {
    font-size: 32px; }
  .circle {
    display: none; }
  header .headerwrap .flex-pos {
    display: none; }
  header .headerwrap .desktop {
    display: none; }
  header .headerwrap .hamburger {
    z-index: 30;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    height: 30px;
    width: 30px;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto; }
    header .headerwrap .hamburger span {
      height: 1px;
      width: 100%;
      background: #1b1b1b;
      transition: all 500ms ease 0s;
      -webkit-transform-origin: left;
              transform-origin: left; }
  header .headerwrap .phone {
    transition: all 300ms ease 0s;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    display: block;
    top: 0;
    right: 0;
    z-index: 20;
    background: #1b1b1b;
    opacity: 0.6; }
    header .headerwrap .phone ul {
      flex-direction: column;
      justify-content: center;
      height: 100vh;
      width: 100vw; }
      header .headerwrap .phone ul li {
        opacity: 1; }
        header .headerwrap .phone ul li a {
          padding: 20px;
          color: #ffffff; }
  header .headerwrap .flex-pos {
    width: 10px; }
  main .circle-responsive {
    z-index: -1;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; }
    main .circle-responsive span {
      position: absolute;
      opacity: 0.6; }
    main .circle-responsive .res-1 {
      height: 200px;
      width: 200px;
      opacity: 0.3;
      border-radius: 40% 40% 50% 40%/30% 50% 50%;
      background: #ffc9e2;
      -webkit-animation: rotate 8s linear 0s backwards;
              animation: rotate 8s linear 0s backwards;
      -webkit-animation-iteration-count: infinite;
              animation-iteration-count: infinite; }
    main .circle-responsive .res-2 {
      height: 160px;
      width: 160px;
      opacity: 1;
      border-radius: 80% 30% 50% 30%/50%;
      background: #ffffff;
      -webkit-animation: minus_rotate 7s linear 0s backwards;
              animation: minus_rotate 7s linear 0s backwards;
      -webkit-animation-iteration-count: infinite;
              animation-iteration-count: infinite; }
  main .bg {
    display: none; }
  main .wrapper {
    width: 72%;
    height: 72%; }
  main .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: static;
    z-index: 10; }
  main .wrap-header h1 {
    display: none;
    font-size: 24px;
    left: auto; }
  main .wrap-header img {
    width: 240px;
    left: 0;
    bottom: 40px; }
  main .wrap-self_image-pc {
    display: none; }
  main .wrap-self_image-pc {
    display: block; }
  main .wrap-self .wrap-self {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    main .wrap-self .wrap-self > * {
      margin: 16px 0 !important; }
    main .wrap-self .wrap-self h1 {
      width: 91%;
      position: static; }
    main .wrap-self .wrap-self img {
      position: static;
      width: 91%;
      height: auto;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26); }
    main .wrap-self .wrap-self .btn {
      min-height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: static;
      z-index: 10; }
  main .content-3 .wrapper {
    width: 100%;
    height: 72%; }
  main .content-3 img {
    display: none; }
  main .content-3 .wrap-works {
    height: 100%;
    width: 100%;
    background: url("../material/polaroid.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column; }
    main .content-3 .wrap-works .button_wrap,
    main .content-3 .wrap-works h1 {
      position: static;
      padding: 32px 0; }
    main .content-3 .wrap-works h1 {
      text-align: left; }
    main .content-3 .wrap-works .button_wrap {
      width: 70%;
      display: flex;
      flex-direction: row; }
      main .content-3 .wrap-works .button_wrap .btn {
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: static; }
  footer .footer-wrap .contact_icon_imgwrap {
    display: none !important; }
  footer .footer-wrap .wrap-contact {
    height: 88vh;
    width: 72vw;
    grid-template-rows: calc(88vh - 72vw) calc(88vh - 72vw);
    grid-template-columns: 1fr; }
    footer .footer-wrap .wrap-contact .contact_section {
      order: 2; }
    footer .footer-wrap .wrap-contact .contact_icon li {
      padding: 0; }
    footer .footer-wrap .wrap-contact .contact_mails {
      justify-content: space-around; }
    footer .footer-wrap .wrap-contact .contact_sns {
      display: grid;
      grid-template-rows: 36vw 36vw;
      grid-template-columns: 36vw 36vw;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%; }
      footer .footer-wrap .wrap-contact .contact_sns li {
        height: 100%;
        width: 100%;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center; }
        footer .footer-wrap .wrap-contact .contact_sns li a {
          height: 112px;
          width: 112px;
          display: flex;
          justify-content: center;
          align-items: center;
          opacity: 0.9; }
        footer .footer-wrap .wrap-contact .contact_sns li .link-text {
          display: none; }
        footer .footer-wrap .wrap-contact .contact_sns li .link-image {
          display: inherit;
          height: auto;
          width: 30%; }
    footer .footer-wrap .wrap-contact .contact_icon, footer .footer-wrap .wrap-contact .contact_section {
      background: transparent; }
  footer .translateX {
    -webkit-animation: contact_anime 800ms ease 100ms forwards;
            animation: contact_anime 800ms ease 100ms forwards; }
  footer .translateX_double {
    -webkit-animation: contact_anime 800ms ease 300ms forwards;
            animation: contact_anime 800ms ease 300ms forwards; } }
