@import "_variable.scss";
@import "_animation.scss";
@import "_header.scss";
@import "_footer.scss";


p,a{
  font-size: 1rem;
}
h1{
  font-size: 2rem;
  font-weight: bold;
}
::-moz-selection {
    background: $color2;
    color: $black;

}
::selection {
    background: $color2;
    color: $black;
}
.cardbox{
  cursor: pointer;
  height: 250px;
  width: 200px;
  background: $white;
  border-radius: 2px;
  box-shadow: 0.1rem 0px 1rem rgba(#000000, 0.1);
  @include dispaly-center;
  img{
    height: auto;
    width: 30%;
  }
}
// index.html -----------------------------------
#index{
  .firstview{
    margin: 1rem 0;
    height: calc(100vh - 120px);
    width: 100vw;
    position: relative;
    &--cardwrap{
      position: absolute;
      height: 72vh;
      width: 72vw;
      top: 0;
      bottom: 0;
      right: -8%;
      margin: auto;
      display: grid;
      grid-template-columns: 200px 200px 200px 200px;
      grid-template-rows: 250px 250px;
      grid-gap: 3rem;

    }

  }
  .introduction{
    position: relative;
    padding-bottom: 5rem;
    margin: 1rem 0;
    &__wrap{
      &__textbox{
        width: 70vh;
        margin: auto;
        &--title{
          margin: 1rem;
          font-size: 2rem;
          text-align: center;
        }
        &--text{
          @include text_line;

        }
      }
      &__imagebox{
        img{
          height: auto;
          width: 30%;
        }

        display: block;
        height: 300px;
        width: 200px;
        margin:3rem auto;
        position: relative;

        top: 0;left: 0;
        &>*{
          display: flex;
        justify-content: center;
        align-items: center;
          height: 100%;
          width: 100%;
          position: absolute;
          background: $white;
          border-radius: 2px;
          box-shadow: 0.1rem 0px 1rem rgba(#000000, 0.1);
        }
        &--card1{
          // transform: rotate(40deg) translate(2rem ,-1rem);
          transform-origin: bottom;
        }
        &--card3{
          // transform: rotate(-40deg) translate(-2rem, -1rem);
          transform-origin: bottom
        }
        .cardOpen1{
          animation: cardopen1 1s ease 0s forwards;
        }
        .cardOpen2{
          animation: cardopen2 1s ease .1s forwards;
        }
      }
    }
    &--background{
      z-index: -1;
      position: absolute;
      bottom: 0;
      width: 100vw;
      height: 120vh;
      background-color: #D6F0FF;
    }
  }
  .gallery{
    margin-top: 5rem;
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;

    align-items: center;

    &--title{
      text-align: center;
      margin: 4rem;
    }
    &__wrap{
      margin: auto;
      display: grid;
      grid-template-columns: 200px 200px 200px 200px;
      grid-template-rows: 250px 250px 250px;
      grid-gap: 3rem;
    }
    &__linkbox{
      margin: auto;
      padding: 3rem;
      height: 2.5rem;
      width: 14rem;
      &--button{
        border-radius: 10rem;
        height:100%;
        width: 100%;
        background: $color2;
        @include dispaly-center;
        span{
          font-weight: bold;
          color: $white;
        }
      }
    }
    &--background{
      z-index: -1;
      position: absolute;
      bottom: 0;
      width: 100vw;
      height: 70vh;
      background-color: $color3;
    }

  }
}
// icons.html -----------------------------------

#icons{

  .show{
    transition: all 700ms ease 0s;
    transform: translateX(-100%);

    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: $white;
    @include dispaly-center;

    &__back{
      overflow: hidden;
      background: $white;
      position: absolute;
      top: 0;bottom: 0;
      left: 0;
      margin: auto;
      height: 5rem;
      width: 5rem;

      @include dispaly-center;
      &:hover > span {
        transform: translateX(-100%);
      }
      &:hover .show__back__button--bar1{
        background: $white;
        transform-origin: left bottom;
      }
      &:hover .show__back__button--bar2{
        background: $white;
        transform-origin: left top;
      }
      & > span{
        transition: all 400ms ease 0s;
        background: $color4;
        position: absolute;
        top: 0;bottom: 0;
        left: 100%;;
        margin: auto;
        height: 5rem;
        width: 5rem;

      }
      &__button{
        height: 3rem;
        width: 3rem;
        span{
          display: block;
          height: 3px;
          width: 3rem;
          background: $color4;
          top: 0;bottom: 0;
          left: 0;right: 0;
          margin: auto;
          position: absolute;
          z-index: 2;
          transition: all 400ms ease 0s;
        }
        &--bar1{
          transform: rotate(30deg);
          transform-origin: right bottom;
        }
        &--bar2{
          transform: rotate(-30deg);
          transform-origin: right top;
        }
      }



    }
    &__wrapbox{
      display: grid;
      grid-template-columns: 1fr 350px 1fr;
      grid-gap: 2rem;
      align-items: center;
      align-content: center;
      justify-content: center;
      &__textbox{
        display: block;
        margin: auto;
        width: 240px;
        &--name{
          font-weight: bold;
        }
        &--title{
          margin: 1rem 0;
        }
      }
      &__cardbox{
        border-radius: 2px;
        position: relative;
        background: $white;
        height: 500px;
        width: 350px;
        box-shadow:0px 1px 1rem rgba(#000000, 0.2);
        @include dispaly-center;
        &--image{

          height: 20%;
          width: auto;
        }
        &--link{
          font-size: 0.8rem;
          font-weight: bold;
          color: $white;
          display: inline-block;
          height: 2rem;
          width: 10rem;
          background: $color3;
          border-radius: 2rem;
          text-align: center;
          position: absolute;
          bottom: 2rem;
          left: 0; right: 0;
          margin: auto;
          @include dispaly-center;
        }
      }
      &__icons{
        height: 500px;
        width: 300px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        align-content: center;
        align-items: center;
        justify-content: center;
        &--icon{
          text-align: center;
          img{

            width: 30%;
            height: auto;
          }
        }
      }
    }
    &__background{
      position: absolute;
      top: 0;
      left: 0;
      height: 100vh;
      width: 50vw;
      background: $color1;
      z-index: -1;
    }
  }
  .content{
    width: 100vw;
    display: flex;
    padding-bottom: 3rem;
    // justify-content: center;
    flex-direction: column;
    align-items: center;
    &--title{
      margin: 3rem 0;
    }
    &__wrap{
      display: grid;
      grid-gap: 3rem;
      grid-template-columns: 200px 200px 200px 200px;
      grid-template-rows: 250px 250px 250px 250px;
    }
  }
}
@import "_responsive.scss";
